<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2EA">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/student1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/gambar"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_archive_black_24dp"
            android:background="@drawable/stylebutton1"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/stylebutton1"
            android:text="LIHAT DATA"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/line1"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_add_box_black_24dp"
            android:background="@drawable/stylebutton2"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/stylebutton2"
            android:text="INPUT DATA"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/line2"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_info_black_24dp"
            android:background="@drawable/stylebutton3"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/stylebutton3"
            android:text="INFORMASI"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>